# **Scrapping**

## 1) Scrap Autoprix

In [1]:
import requests 
from bs4 import BeautifulSoup

filename = "autoprix_data.csv"
f = open(filename,"w")
headers = "Voiture|Prix|Annee|Kilometrage|Carburant\n"
f.write(headers)

for i in range(2,4):
    
    url='https://www.autoprix.tn/recherche?cp=' +str(i)
    response=requests.get(url)
    soup=BeautifulSoup(response.text,features="html.parser")
        #n5dmou 3ala classe mo3ayen: grabs each products

    page_soup=soup.findAll("div",{"class":"col-sm-6 col-md-6 col-12"})
    for container in page_soup:
        Voiture = container.find("h1",{"class":"font-weight-black title"})
        Prix = container.find("h3",{"class":"title font-weight-black"})
        Container=container.find("div",{"class":"row ma-0 mt-1 card-detail text-center no-gutters"})
        Container=str(Container.text).split(' ')
        if (str(Container[0])!="NC"):
            print(Voiture.text + "|" + Prix.text + "|" +str(Container[0]) + "|" + str(Container[1])+ "|" + str (Container[-1]))
            
            
            
        f.write(Voiture.text + "|" + Prix.text + "|" +str(Container[0]) + "|" + str(Container[1])+ "|" + str (Container[-1]) + "\n" )
        
        
        
f.close()

In [2]:
import pandas as pd
df = pd.read_csv('autoprix_data.csv', delimiter= "|")

In [113]:
df.head()

          Voiture       Prix  Annee Kilometrage Carburant
0  Chevrolet Aveo  18,500 DT   2008     182,000   Essence
1      SEAT Ibiza  22,000 DT   2013     108,000   Essence
2         Kia Rio  24,800 DT   2010     157,000   Essence
3  Mahindra Hover       0 DT   2012     250,000    Diesel
4     Peugeot 206       0 DT   2004     184,000   Essence

## 2) Scrap Automobile

In [4]:
import requests 
from bs4 import BeautifulSoup

filename = "Automobile2.csv"
f = open(filename,"a")
headers = "Voiture|Prix|Annee|Kilometrage|Localite|Carburant|Vitesse\n"
f.write(headers)

for i in range(1,3):
    
    url='https://www.automobile.tn/fr/occasion/2' #+str(i)
    response=requests.get(url)
    soup=BeautifulSoup(response.text,features="html.parser")

    
    page_soup=soup.findAll("div",{"class":"occasion-item"})
    for container in page_soup:
        Container=container.find("div",{"class":"thumb-caption"})
        Container=str(Container.text).split('                    ')
        Voiture  = str(Container[0])
        Prix = str(Container[1])
        Container1=container.find("ul",{"class":"specs-preview"})
        Container1=str(Container1.text).split('\n')
        Annee = str(Container1[3])
        Kilometrage = str(Container1[7])
        Localite = str(Container1[11])
        Carburant = str(Container1[15])
        Vitesse = str(Container1[19])
        print(Voiture + "|" + Prix + "|" + Annee + "|" + Kilometrage + "|" + Localite + "|" + Carburant + "|" + Vitesse + "\n" )
        f.write(Voiture + "|" + Prix + "|" + Annee + "|" + Kilometrage + "|" + Localite + "|" + Carburant + "|" + Vitesse + "\n" )

f.close()

Citroën C3

|39 000 DT
|2017|73 400|Tunis|Essence|Manuelle


Audi A4

|24 500 DT
|2010|275 000|Sousse|Diesel|Manuelle


Fiat Palio

|16 800 DT
|2010|128 000|Tunis|Essence|Manuelle


Mercedes-Benz Classe E

|76 900 DT
|2010|154 000|Tunis|Essence|Automatique


Mercedes-Benz Classe E coupé

|N.C
|2018|43 000|Tunis|Essence|Automatique


Mazda 3

|N.C
|2019|28 500|Tunis|Essence|Manuelle


Mercedes-Benz Classe A

|84 500 DT
|2014|31 500|Tunis|Diesel|Automatique


Porsche Cayenne

|N.C
|2017|47 000|Tunis|Essence|Automatique


Mercedes-Benz Classe E

|227 000 DT
|2018|7 000|Tunis|Essence|Automatique


Land Rover Range Rover Sport

|175 000 DT
|2011|147 500|Tunis|Diesel|Automatique


BMW Série 3

|121 500 DT
|2016|92 000|Tunis|Essence|Automatique


Mercedes-Benz Classe S

|148 500 DT
|2010|160 000|Tunis|Essence|Automatique


Citroën C3

|39 000 DT
|2017|73 400|Tunis|Essence|Manuelle


Audi A4

|24 500 DT
|2010|275 000|Sousse|Diesel|Manuelle


Fiat Palio

|16 800 DT
|2010|128 000|Tunis|Essence|Manuelle


Mercedes-Benz Classe E

|76 900 DT
|2010|154 000|Tunis|Essence|Automatique


Mercedes-Benz Classe E coupé

|N.C
|2018|43 000|Tunis|Essence|Automatique


Mazda 3

|N.C
|2019|28 500|Tunis|Essence|Manuelle


Mercedes-Benz Classe A

|84 500 DT
|2014|31 500|Tunis|Diesel|Automatique


Porsche Cayenne

|N.C
|2017|47 000|Tunis|Essence|Automatique


Mercedes-Benz Classe E

|227 000 DT
|2018|7 000|Tunis|Essence|Automatique


Land Rover Range Rover Sport

|175 000 DT
|2011|147 500|Tunis|Diesel|Automatique


BMW Série 3

|121 500 DT
|2016|92 000|Tunis|Essence|Automatique


Mercedes-Benz Classe S

|148 500 DT
|2010|160 000|Tunis|Essence|Automatique

In [147]:
import pandas as pd
df = pd.read_csv('Automobile2.csv', delimiter= "|" , encoding='latin-1')

In [148]:
df

,Voiture,Prix,Annee,Kilometrage,Localite,Carburant,Vitesse
0,BMW Série 5,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,115 500 DT,NaN,NaN,NaN,NaN,NaN
2,NaN,2015,103 500,Tunis,Essence,Automatique,NaN
3,BMW Série 3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,87 500 DT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
67,NaN,69 500 DT,NaN,NaN,NaN,NaN,NaN
68,NaN,2020,127 000,Ben Arous,Essence,Automatique,NaN
69,Mercedes-Benz Classe C,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,48 900 DT,NaN,NaN,NaN,NaN,NaN
71,NaN,2009,260 000,Ben Arous,Essence,Automatique,NaN

In [118]:
a= df.dropna()

In [120]:
a.shape

(0, 7)